# android

./: settings.gradle
Coockie/: settings.gradle
Coockie/app/: build.gradle
Coockie/app/src/androidTest/java/android/example/coockie/: ExampleInstrumentedTest.java
Coockie/app/src/main/: AndroidManifest.xml
Coockie/app/src/main/java/android/example/coockie/: MainActivity.java
Coockie/app/src/main/res/layout/: activity_main.xml
Coockie/app/src/main/res/values/: strings.xml
Coockie/app/src/test/java/android/example/coockie/: ExampleUnitTest.java
Coockie/gradle/wrapper/: gradle-wrapper.properties
Courtcounter/: settings.gradle
Courtcounter/app/: build.gradle
Courtcounter/app/src/main/res/layout/: activity_main.xml
Courtcounter/app/src/main/res/values/: styles.xml
Courtcounter/gradle/wrapper/: gradle-wrapper.properties
Firstlessons/: settings.gradle
Firstlessons/app/: build.gradle
Firstlessons/app/src/main/: AndroidManifest.xml
Firstlessons/app/src/main/res/layout/: activity_main.xml
Firstlessons/app/src/main/res/values/: strings.xml
Firstlessons/gradle/wrapper/: gradle-wrapper.properties
Homework#4/: settings.gradle
Homework#4/app/: build.gradle
Homework#4/app/src/main/: AndroidManifest.xml
Homework#4/app/src/main/res/layout/: activity_details.xml  movies_activity.xml
Homework#4/app/src/main/res/values/: strings.xml
Homework#4/gradle/wrapper/: gradle-wrapper.properties
Homework/app/: build.gradle
Homework/app/src/main/: AndroidManifest.xml
Homework/app/src/main/res/layout/: activity_details.xml
Homework/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Homework/gradle/wrapper/: gradle-wrapper.properties
Homework5Fragments/: settings.gradle
Homework5Fragments/app/: build.gradle
Homework5Fragments/app/src/main/: AndroidManifest.xml
Homework5Fragments/app/src/main/res/layout/: activity_main.xml  fragment_activity_thread.xml  fragment_fragment_deatails.xml  fragment_recycler.xml  item_movies.xml  thread_activity.xml
Homework5Fragments/app/src/main/res/menu/: activity_menu.xml
Homework5Fragments/app/src/main/res/values/: strings.xml
Homework5Fragments/gradle/wrapper/: gradle-wrapper.properties
Justjava/app/: build.gradle
Justjava/app/src/main/res/layout/: activity_main.xml
Justjava/app/src/main/res/values/: strings.xml  styles.xml
Justjava/app/src/main/res/values-ru-rRU/: strings.xml
Justjava/gradle/wrapper/: gradle-wrapper.properties
Movies/: build.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/android/example/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/android/example/movies/: MainActivity.kt  MainApplication.kt
Movies/app/src/main/java/android/example/movies/data/database/: DatabaseEntitiesMovie.kt  DatabaseEntitiesVideo.kt  RoomMovies.kt
Movies/app/src/main/java/android/example/movies/data/network/: DataTransferObject.kt  MoviesApiService.kt
Movies/app/src/main/java/android/example/movies/data/repository/: MoviesRepositoryImpl.kt
Movies/app/src/main/java/android/example/movies/database/: DatabaseEntitiesMovie.kt  DatabaseEntitiesVideo.kt  RoomMovies.kt
Movies/app/src/main/java/android/example/movies/details/: DetailsFragment.kt  DetailsVIewModel.kt  DetailsViewModel.kt
Movies/app/src/main/java/android/example/movies/di/: Module.kt
Movies/app/src/main/java/android/example/movies/domain/: Movie.kt  MoviesRepository.kt  Video.kt
Movies/app/src/main/java/android/example/movies/domain/usecase/: GetMovies.kt  GetTrailer.kt  ProcessingRequestNetworkAndGetTrailerIntoDb.kt  RefreshMovies.kt
Movies/app/src/main/java/android/example/movies/network/: DataTransferObject.kt  MoviesApiService.kt
Movies/app/src/main/java/android/example/movies/presentation/: MainActivity.kt
Movies/app/src/main/java/android/example/movies/presentation/details/: DetailsFragment.kt  DetailsVIewModel.kt
Movies/app/src/main/java/android/example/movies/presentation/search/: SearchFragment.kt  SearchViewModel.kt
Movies/app/src/main/java/android/example/movies/presentation/utils/: AdapterMovies.kt
Movies/app/src/main/java/android/example/movies/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
Movies/app/src/main/java/android/example/movies/search/: SearchFragment.kt  SearchViewModel.kt
Movies/app/src/main/java/android/example/movies/usecase/: GetMovies.kt  GetTrailer.kt  GetTrailerFromNetwork.kt  RefreshMovies.kt
Movies/app/src/main/java/android/example/movies/utils/: AdapterMovies.kt  BindingAdapter.kt
Movies/app/src/main/res/color/: selected_highlight.xml
Movies/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item.xml
Movies/app/src/main/res/navigation/: navigation.xml
Movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Movies/app/src/test/java/android/example/movies/: ExampleUnitTest.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
MyIntentsApp/app/: build.gradle
MyIntentsApp/app/src/main/: AndroidManifest.xml
MyIntentsApp/app/src/main/res/layout/: activity_child.xml  activity_main.xml
MyIntentsApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTeatApp/: settings.gradle
RecyclerViewTeatApp/app/: build.gradle
RecyclerViewTeatApp/app/src/main/: AndroidManifest.xml
RecyclerViewTeatApp/app/src/main/res/layout/: activity_main.xml  number_list_item.xml
RecyclerViewTeatApp/app/src/main/res/values/: strings.xml
RecyclerViewTeatApp/gradle/wrapper/: gradle-wrapper.properties
VkInfo/: settings.gradle
VkInfo/app/: build.gradle
VkInfo/app/src/main/: AndroidManifest.xml
VkInfo/app/src/main/res/layout/: activity_main.xml
VkInfo/app/src/main/res/values/: strings.xml
VkInfo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/android/example/cookies/: ExampleInstrumentedTest.java
app/src/main/java/android/example/cookies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
